{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // vscode-languageclient 10 ships an `exports` map, which the legacy node10
    // resolver cannot read. `node18` resolves it; the package is
    // `"type": "commonjs"`, so the emit stays CommonJS either way.
    "module": "node18",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // TypeScript 6 no longer pulls in every @types package under node_modules
    // on its own, so name the two this extension actually compiles against.
    "types": ["node", "vscode"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
