{
  "name": "waml",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pnpm --filter @waml/web dev",
    "dev:web": "pnpm --filter @waml/web dev",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build": "pnpm --filter @waml/wasm build && pnpm --filter @waml/okf build && pnpm --filter @waml/core build && pnpm --filter @waml/web build",
    "serve": "pnpm build && pnpm --filter @waml/web preview",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
